<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Svelte demo app" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
		%svelte.head%
		<style>
			@media (prefers-color-scheme: light) {
				:root {
					--bg-color: #fff;
					--text-color: #18172b;
					--second-text: #6e80b0;
				}
			}
			@media (prefers-color-scheme: dark) {
				:root {
					--bg-color: #201f27;
					--text-color: white;
					--second-text: #9b97b6;
				}
			}
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			#view {
				padding: 0;
				margin: 0;
				background: var(--bg-color);
				color: var(--text-color);
				font-family: 'Poppins', sans-serif;
				width: 100vw;
				height: 100vh; /* Fallback for browsers that do not support Custom Properties */
				height: calc(var(--vh, 1vh) * 100);
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="view">%svelte.body%</div>
		<script>
			let vh = window.innerHeight * 0.01;
			document.documentElement.style.setProperty('--vh', `${vh}px`);
			window.addEventListener('resize', () => {
				// We execute the same script as before
				let vh = window.innerHeight * 0.01;
				document.documentElement.style.setProperty('--vh', `${vh}px`);
			});
		</script>
	</body>
</html>
